~%2FDocuments%2Fptss%2F_site.yml="14663D97"
~%2FDocuments%2Fptss%2Fstyle.css="E7290DE7"
~%2FDocuments%2Fwebsite%2F_about.Rmd="AC5F9904"
~%2FDocuments%2Fwebsite%2F_site.yml="D4A27217"
~%2FDocuments%2Fwebsite%2Fabout.Rmd="0026EAEB"
~%2FDocuments%2Fwebsite%2Fcitation.bib="1460104C"
~%2FDocuments%2Fwebsite%2Fdocs%2Fsite_libs%2Fdistill-2.2.21%2Ftemplate.v2.js="FAEE1569"
~%2FDocuments%2Fwebsite%2Findex.Rmd="7985EAA4"
~%2FDocuments%2Fwebsite%2Fnotes01.Rmd="825ACADE"
~%2FDocuments%2Fwebsite%2Fnotes02.Rmd="1AD09F37"
~%2FDocuments%2Fwebsite%2Fstyle.css="C9B7B5FA"
~%2FDocuments%2Fwebsite%2Fstyles.css="EB30174A"
~%2FDocuments%2Fwebsite%2Ftest.Rmd="4FB9DC18"
